amplify/backend/api/TuVarnaMasterWinterC/schema.graphql

type Registration @model @auth(rules: [{allow: public}]) {
  id: ID!
  dateCreation: AWSDate
  dateStart: AWSDate
  dateEnd: AWSDate
  PKClient: ID! @index(name: "byClient")
  PKRoom: ID! @index(name: "byRoom")
}

type Room @model @auth(rules: [{allow: public}]) {
  id: ID!
  roomNumber: Int
  category: String
  floor: Int
  beds: Int
  price: Float
  FKRegistrations: [Registration] @hasMany(indexName: "byRoom", fields: ["id"])
}

type Client @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  ssn: String
  address: String
  passport: String
  FKRegistrations: [Registration] @hasMany(indexName: "byClient", fields: ["id"])
}
 